# r2rml_webapp

./: .classpath  .factorypath  .project  Dockerfile  mapping.ttl  pom.xml  r2rml.sql  realm-export.json
